{
    "version": 2,
    "name": "e_power_api",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "app.js" }
    ]
}
